<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!-- CSS links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Food Lover Restaurant</title>
  </head>
  <body>
    <!-- main header banner start  -->
    <section class="main_hb">
      <!-- header start  -->
      <header>
        <div class="container">

          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid px-0">
        <!-- menu left start  -->
            <div class="collapse navbar-collapse d-lg-block d-none  menu menu_left" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MENUS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OFFERS</a>
                  </li>
                </ul>
             </div>
         <!-- menu left end -->
            
             <!-- logo  -->
             <a class="navbar-brand" href="index.html">
               <img src="img/logo.png" alt="Food Lover Restaurant">
             </a>
              <button class="navbar-toggler c_toggler" type="button" data-bs-toggle="collapse"    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"  aria-label="Toggle navigation">
              <span class="m_icon"><i class="fas fa-hamburger"></i></span>
            </button>
             <div class="collapse navbar-collapse menu menu_right" id="navbarSupportedContent">
               <!-- md screen menu  -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-lg-none">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MENUS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">OFFERS</a>
                </li>
              </ul>
              <!-- menu right  -->
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                 
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
              </ul>
             
              
           </div>
            </div>
          </nav>

        </div>
       </header>
      <!-- header end -->
      <!-- banner start -->
      <section class="banner">
        <div class="container">
            <div class="b_main">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-5 d-md-block d-none">
                  <div class="b_img">
                    <img src="img/banner.png" class="img-fluid" alt="Food Lover Restaurant">
                  </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-5 offset-lg-1 col-md-7 ">
                  <div class="b_text">
                    <h1>Contact Us For Best Breakfasr</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button type="submit" class="btn c_button">Contact Us</button>
                  </div>
                </div>
              </div>
              
            </div>
            
         
        </div>
      </section>
      <!-- banner end  -->
   </section>
   <!-- main header banner end -->
  <!-- about start  -->
  <section class="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-6 col-lg-6 col-md-6 d-md-block d-none">
          <!-- about img  -->
          <div class="a_img">
            <img src="img/about.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
        </div>
        <div class="col-xl-5 offset-xl-1 col-lg-5 offset-lg-1 col-md-6 ">
          <!-- about text  -->
          <div class="a_text">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->
<!-- quality start  -->
<section class="quality">
  
  <!-- wave start  -->
  <div class="wave">
    <div class="wave_one">
      <svg class="wave_one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1d1d23" fill-opacity="1" d="M0,32L60,26.7C120,21,240,11,360,48C480,85,600,171,720,224C840,277,960,299,1080,272C1200,245,1320,171,1380,133.3L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="fq_text">
            <h1>Our Food Quality</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
          </div>
        </div>
        <div class="col-lg-6"></div>
      </div>
    </div>
    <div class="wave_two">
      <svg class="wave_two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1d1d23" fill-opacity="1" d="M0,32L60,26.7C120,21,240,11,360,48C480,85,600,171,720,224C840,277,960,299,1080,272C1200,245,1320,171,1380,133.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <div class="left_img">
      <img src="img/fq3.png" class="img-fluid" alt="Food Lover Restaurant">
    </div>
  </div>
  <!-- wave end -->

</section>
<!-- quality end -->

<!-- food gallery start -->
<section class="food_gallery">
  <div class="container">
    <div class="row">
      <div class="col-xl col-lg text-center">
        <div class="fg_title">
        <h1>Our Food Gallery</h1>
      </div>
     </div>
    </div>
    
    <div class="row">
      <!-- fg item  1 -->
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
        <div class="fg_item">
          <div class="fg_item_img">
            <img src="img/fg1.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="fgi_overlay text-center">
            <ul class="list-unstyled ">
              <li class="text-center">
                <img src="img/logo.png" class="img-fluid" alt="Food Lover Restaurant">
              </li>
              <li class="nav-item"><i class="fas fa-hamburger"></i> <span>ITALIAN SOURCE MUSHROOM</span></li>
              <li class="nav-item"><i class="fas fa-award"></i><span>PRICE: $12.00</span> </li>
            </ul>
            <button class="btn c_button" type="submit">Order</button>
          </div>
        </div>
      </div>
      <!-- fg item 2 -->
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
        <div class="fg_item">
          <div class="fg_item_img">
            <img src="img/fg2.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="fgi_overlay text-center">
            <ul class="list-unstyled ">
              <li class="text-center">
                <img src="img/logo.png" class="img-fluid" alt="Food Lover Restaurant">
              </li>
              <li class="nav-item"><i class="fas fa-hamburger"></i> <span>ITALIAN SOURCE MUSHROOM</span></li>
              <li class="nav-item"><i class="fas fa-award"></i><span>PRICE: $12.00</span> </li>
            </ul>
            <button class="btn c_button" type="submit">Order</button>
          </div>
        </div>
      </div>
      <!-- fg item 3 -->
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
        <div class="fg_item">
          <div class="fg_item_img">
            <img src="img/fg3.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="fgi_overlay text-center">
            <ul class="list-unstyled  ">
              <li class="text-center">
                <img src="img/logo.png" class="img-fluid" alt="Food Lover Restaurant">
              </li>
              <li class="nav-item"><i class="fas fa-hamburger"></i> <span>ITALIAN SOURCE MUSHROOM</span></li>
              <li class="nav-item"><i class="fas fa-award"></i><span>PRICE: $12.00</span> </li>
            </ul>
            <button class="btn c_button" type="submit">Order</button>
          </div>
        </div>
      </div>
      <!-- fg item 4 -->
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
        <div class="fg_item">
          <div class="fg_item_img">
            <img src="img/fg4.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="fgi_overlay text-center">
            <ul class="list-unstyled  ">
              <li class="text-center">
                <img src="img/logo.png" class="img-fluid" alt="Food Lover Restaurant">
              </li>
              <li class="nav-item"><i class="fas fa-hamburger"></i> <span>ITALIAN SOURCE MUSHROOM</span></li>
              <li class="nav-item"><i class="fas fa-award"></i><span>PRICE: $12.00</span> </li>
            </ul>
            <button class="btn c_button" type="submit">Order</button>
          </div>
        </div>
      </div>
      <!-- fg item 5 -->
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
        <div class="fg_item">
          <div class="fg_item_img">
            <img src="img/fg5.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="fgi_overlay text-center">
            <ul class="list-unstyled ">
              <li class="text-center">
                <img src="img/logo.png" class="img-fluid" alt="Food Lover Restaurant">
              </li>
              <li class="nav-item"><i class="fas fa-hamburger"></i> <span>ITALIAN SOURCE MUSHROOM</span></li>
              <li class="nav-item"><i class="fas fa-award"></i><span>PRICE: $12.00</span> </li>
            </ul>
            <button class="btn c_button" type="submit">Order</button>
          </div>
        </div>
      </div>
      <!-- fg item 6 -->
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
        <div class="fg_item">
          <div class="fg_item_img">
            <img src="img/fg6.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="fgi_overlay text-center">
            <ul class="list-unstyled ">
              <li class="text-center">
                <img src="img/logo.png" class="img-fluid" alt="Food Lover Restaurant">
              </li>
              <li class="nav-item"><i class="fas fa-hamburger"></i> <span>ITALIAN SOURCE MUSHROOM</span></li>
              <li class="nav-item"><i class="fas fa-award"></i><span>PRICE: $12.00</span> </li>
            </ul>
            <button class="btn c_button" type="submit">Order</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- food gallery end -->
<!-- enjoy start  -->
<section class="enjoy">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-10">
        <div class="enjoy_title">
          <h1>Enjoy Our Food</h1>
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- enjoy end -->
<!-- menu start  -->
<section class="o_menu">
  <div class="container">
    <!-- row 1  -->
    <div class="row justify-content-center">
      <div class="col-lg-4 text-center ">
        <div class="menu_title">
          <h1>Our Menu</h1>
        </div>
      </div>
    </div>
    <!-- row 2  -->
    <div class="row justify-content-center">
      <!-- menu item 1  -->
      <div class="col-lg-4 col-md-7 col-sm-8">
        <div class="menu_item">
          <div class="menu_img">
            <img src="img/m1.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="menu_text">
            <h2 class="mb-0">ITALIAN SOURCE MUSHROOM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
            <span>Price: $12.00</span>
          </div>
        </div>
      </div>
      <!-- menu item 2  -->
      <div class="col-lg-4 col-md-7 col-sm-8">
        <div class="menu_item">
          <div class="menu_img">
            <img src="img/m2.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="menu_text">
            <h2 class="mb-0">ITALIAN SOURCE MUSHROOM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
            <span>Price: $12.00</span>
          </div>
        </div>
      </div>
      <!-- menu item 3  -->
      <div class="col-lg-4 col-md-7 col-sm-8">
        <div class="menu_item">
          <div class="menu_img">
            <img src="img/m3.png" class="img-fluid" alt="Food Lover Restaurant">
          </div>
          <div class="menu_text">
            <h2 class="mb-0">ITALIAN SOURCE MUSHROOM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
            <span>Price: $12.00</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- menu end -->
<!-- enjoy meal start  -->
<section class="e_meal position-relative">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-5 col-sm-3">
        <div class="e_meal_img position-absolute">
          <img src="img/e_img2.png" class="img-fluid" alt="Food Lover Restaurant">
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9">
        <div class="e_meal_text">
          <h1>Enjoy Best Meal</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- enjoy meal end -->
<!-- footer start  -->
<footer>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-12 ">
        <div class="f_logo">
          <img src="img/logo2.png" class="img-fluid" alt="Food Lover Restaurant">
        </div>
        <div class="f_menu">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">About Us</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">Foods</a></li>
            <li class="list-inline-item"><a href="#">Contact</a></li>
            <li class="list-inline-item"><a href="#">Location</a></li>
          </ul>
        </div>
        <div class="f_icon">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>
</footer>
<!-- footer end -->
    <!-- JS links -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

